API_BASE_URL=https://demo.ai.sfu-kras.ru/v1
MODEL_NAME=llama-2-7b-chat
JOB_DESCRIPTION_PATH=Описание МЛ.docx
BOT_TOKEN=8449850115:AAFYQJN3RaETUaTPuVOKNTfEReLcOWqdaLU
FILES_DIR=./storage
RESUME_THRASH=75